$bgcolor: tan;


body, .jumbotron {
  background-color: $bgcolor;
}
ul {
    font-size: 1rem; list-style-type: circle;
}

.my-img {
    margin-right: 1510px; padding: 5%; max-height: 90vh; max-width: 100%;
}

.my-row {
    border: solid 2px; border-radius: 20px;
}

#roll_quote {
    background-color: $bgcolor; margin-left: 40%; padding-botoom:10px; font-size: 0.8rem;
}

@media (max-width: 500px) {  
  h1 {font-size:1.5rem;}
  h2, h3, h4, ul {font-size:1rem;}
}
 